html {
    width: 100%;
    height: 100%;
}

body {
    font-family: @base-font-family;
    font-size: @base-font-size;
    font-weight: @base-font-weight;
    color: fade(@color-black, 87%);
    line-height: @base-line-height;
    width: 100%;
    min-height: 100%;
    margin: 0;
}


.h-common() {
    margin: 0;
    padding: 0;
    line-height: 2 * @base-line-height;
}

.h-small() {
    font-size: 0.6em;
    opacity: 0.54;
}

h6 {
    font-size:  1.2 * @base-font-size;
    .h-common;

    small {
        .h-small;
    }
}

h5 {
    font-size: 1.4 * @base-font-size;
    .h-common;

    small {
        .h-small;
    }
}

h4 {
    font-size: 1.6 * @base-font-size;
    .h-common;

    small {
        .h-small;
    }
}

h3 {
    font-size: 1.8 * @base-font-size;
    .h-common;

    small {
        .h-small;
    }
}


h2 {
    font-size: 2.0 * @base-font-size;
    .h-common;

    small {
        .h-small;
    }
}


h1 {
    font-size: 2.2 * @base-font-size;
    .h-common;

    small {
        .h-small;
    }
}

p {
    margin: 0;
    padding: 0;
}


a {
    color: @color-blue;
    font-weight: 1.25 * @base-font-weight;
    text-decoration: none;
}


blockquote {
    font-style: italic;

    &:before {
        content: '"';
    }

    &:after {
        content: '"';
    }
}


mark {
    background-color: @color-yellow;
}


hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
