@base-font-family: "Helvetica", "Arial", sans-serif;
@base-font-size: 1rem;
@base-font-weight: 400;
@base-line-height: 1.5 * 1rem;

/*颜色变量*/
@color-black: #000000;
@color-white: #ffffff;
@color-yellow: #f4ff81;
@color-blue: #12AAEB;
@color-grey: #dddddd;
